miembro(X, [X|_]).
miembro(X, [_|Cola]) :- miembro(X, Cola).

longitud([], 0).
longitud([_|Cola], N) :- longitud(Cola, N1), N is N1 + 1.

concatena([], L2, L2).
concatena([H|T1], L2, [H|T3]) :- concatena(T1, L2, T3).

fibonacci(0, 0).
fibonacci(1, 1).
fibonacci(N, F) :-
    N > 1,
    N1 is N - 1,
    N2 is N - 2,
    fibonacci(N1, F1),
    fibonacci(N2, F2),
    F is F1 + F2.

fibonacci_lista(N, Lista) :- N >= 1, findall(F, (between(0, N, I), fibonacci(I, F)), Lista).

fibonacci_lista_rec(0, [0]).
fibonacci_lista_rec(1, [0, 1]).
fibonacci_lista_rec(N, Lista) :-
    N > 1,
    N1 is N - 1,
    fibonacci_lista_rec(N1, L1),
    longitud(L1, Len),
    Len1 is Len - 1,
    Len2 is Len - 2,
    nth0(Len1, L1, F1),
    nth0(Len2, L1, F2),
    Nuevo is F1 + F2,
    append(L1, [Nuevo], Lista).

reverso(Lista, Reversa) :-
    reverso_acc(Lista, [], Reversa).

reverso_acc([], Acc, Acc).

reverso_acc([H|T], Acc, Reversa) :-
    reverso_acc(T, [H|Acc], Reversa).

reverso_simple([], []).
reverso_simple([H|T], Reversa) :-
    reverso_simple(T, TReversa),
    append(TReversa, [H], Reversa).

palindromo(Lista) :-
    reverso(Lista, Lista).

palindromo_alt([]).
palindromo_alt([_]).
palindromo_alt([H|T]) :-
    append(Medio, [H], T),
    palindromo_alt(Medio).
